<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="290.0" maxWidth="485.0" minHeight="192.0" minWidth="352.0" prefHeight="279.0" prefWidth="352.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6567a" height="47.0" stroke="#e6567a" strokeType="INSIDE" width="352.0" />
      <JFXTextField fx:id="txtCode" focusColor="#e6567a" labelFloat="true" layoutX="92.0" layoutY="135.0" prefHeight="25.0" prefWidth="177.0" promptText="Branch Code" unFocusColor="#47c9af" />
      <JFXButton fx:id="btnValidate1" buttonType="RAISED" layoutX="92.0" layoutY="219.0" onAction="#close" prefHeight="26.0" prefWidth="177.0" ripplerFill="#bf4a67" style="-fx-background-color: #B30802;" text="Terminate" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="10.0" text="Branch Validator" textFill="WHITE">
         <font>
            <Font name="EcosmithScript-Regular" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" focusColor="#e6567a" labelFloat="true" layoutX="92.0" layoutY="89.0" prefHeight="25.0" prefWidth="177.0" promptText="Branch Name" unFocusColor="#47c9af" />
      <Button fx:id="btnCheck" layoutX="92.0" layoutY="182.0" mnemonicParsing="false" onAction="#validate" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #47C9AF;" text="Validate" textFill="WHITE" />
   </children>
</AnchorPane>
